<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Unsplash Image Search</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-brand">Image Search</div>
        <div class="navbar-toggle" id="navbar-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar-menu" id="navbar-menu">
            <li class="navbar-item"><a href="index.html">Home</a></li>
            <li class="navbar-item"><a href="about.html">About Us</a></li>
            <li class="navbar-item"><a href="services.html">Services</a></li>
        </ul>
    </nav>

    <div class="container">
        <div id="about" class="section">
            <h2>About Us</h2>
            <p>This is an image search app using the Unsplash API.</p>
        </div>
    </div>

    <script src="navbar.js"></script>
</body>

</html>