<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Unsplash Image Search</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-brand">Image Search</div>
        <div class="navbar-toggle" id="navbar-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar-menu" id="navbar-menu">
            <li class="navbar-item"><a href="index.html">Home</a></li>
            <li class="navbar-item"><a href="about.html">About Us</a></li>
            <li class="navbar-item"><a href="services.html">Services</a></li>
        </ul>
    </nav>

    <div class="container">
        <header>
            <h1>Unsplash Image Search</h1>
            <input type="text" id="search" placeholder="Search for images...">
            <button id="search-button">Search</button>
        </header>
        <main id="gallery"></main>
        <button id="load-more-button" style="display: none;">Load More</button>
    </div>

    <script src="app.js"></script>
    <script src="navbar.js"></script>
</body>

</html>