body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.8);
    padding: 10px 20px;
    position: relative;
    z-index: 1;
}

.navbar-brand {
    color: #fff;
    font-size: 1.5em;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-item {
    margin-left: 20px;
}

.navbar-item a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    transition: background-color 0.3s;
}

.navbar-item a:hover {
    background-color: #575757;
    border-radius: 5px;
}

.section {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 20px;
    border-radius: 10px;
}

header {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

#search {
    padding: 10px;
    width: 70%;
    max-width: 400px;
}

#search-button {
    padding: 10px 20px;
    cursor: pointer;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.image-container img {
    width: 100%;
    height: auto;
}

.download-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.download-button:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

#load-more-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: rgba(51, 51, 51, 0.9);
    }
    .navbar-item {
        text-align: center;
        margin: 10px 0;
    }
    .navbar-toggle {
        display: flex;
    }
    .navbar-menu.show {
        display: flex;
    }
}